<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Apination versions</title>
    <style media="all">
        .container {
            width: 800px;
            margin: 0 auto;
            padding: 20px 5px;
        }

        .container article {
            margin: 15px 0;
            padding: 10px;
            border: 1px dotted #dedede;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            box-shadow: 10px 10px 5px -8px rgba(0, 0, 0, 0.66);
            -webkit-box-shadow: 10px 10px 5px -8px rgba(0, 0, 0, 0.66);
            -moz-box-shadow: 10px 10px 5px -8px rgba(0, 0, 0, 0.66);
        }

        a {
            color: #0c60b3;
        }

        a:hover, a:visited {
            color: #009aff;
        }

        .container article .inline {
            display: inline-block;
            width: 49%;
            text-align: center;
            font-size: large;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Test Apination versions:</h1>
    <article>
        <header>
            <h2>Version Latest:</h2>
        </header>
        <p>Without zebra in preview containers</p>
        <p>With minimum 2 number of stripes</p>
        <p>With bonus task</p>
        <footer>
            <div class="inline">
                <p>Demo: <a href="/test-apination/v1/index.html" target="_blank">Latest</a></p>
            </div>
            <div class="inline">
                <p>Branch: <a href="https://github.com/sheremet/test-apination/tree/master"
                              target="_blank">master</a></p>
            </div>
        </footer>
    </article>
    <article>
        <header>
            <h2>Version 3:</h2>
        </header>
        <p>Without zebra in preview containers</p>
        <p>With minimum 2 number of stripes</p>
        <p>With bonus task</p>
        <footer>
            <div class="inline">
                <p>Demo: <a href="/test-apination/v3/index.html" target="_blank">Version 3</a></p>
            </div>
            <div class="inline">
                <p>Branch: <a href="https://github.com/sheremet/test-apination/tree/with-change-colour"
                              target="_blank">with-change-colour</a></p>
            </div>
        </footer>
    </article>
</div>
</body>
</html>